{
	"name" : "alesinicio/asyncexecutor",
	"autoload" : {
		"psr-4" : {
			"alesinicio\\AsyncExecutor\\" : "src/"
		}
	},
	"require" : {
		"psr/log" : "~1.1",
		"ext-posix": "*"
	},
	"require-dev" : {
		"phpstan/phpstan" : "~0.12"
	}
}